<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="es" />
	<style>
		@import url(http://fonts.googleapis.com/css?family=Indie+Flower);
	
		html { background: transparent;	font-family: 'Indie Flower', cursive; }
		
		* { 
			-webkit-font-smoothing: subpixel-antialiased;
			box-sizing: border-box; 
		}
		
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			width: 15em;
		}
		ul > li {
				background-color: rgb(69,72,77);
				color: rgba(255, 255, 255, 0.9);
				font-size: 1.3em;
				height: 3em;
				line-height: 2.8em;
				padding-left: 1em;
				position: relative;
				box-shadow: inset 0px 1px 2px rgba(255,255,255,0.2);
				cursor: pointer;
				
				text-shadow: 1px 1px 4px rgba(black,0.3);
				-moz-transition: 0.4s all ease-in-out;
				-webkit-transition: 0.4s all ease-in-out;
				-o-transition: 0.4s all ease-in-out;
				transition: 0.4s all ease-in-out;
		}
		
		ul > li:first-child {	
			border-left: 6px solid #00AE68; 
			border-radius: 0 1em 0 0;
		}
		ul > li:first-child:hover { border-left: 2.5em solid #00AE68; }
		
		ul > li:nth-child(2) { border-left: 6px solid #FF4C00; }
		ul > li:nth-child(2):hover { border-left: 2.5em solid #FF4C00; }
		
		ul > li:nth-child(3) { border-left: 6px solid #FF9400; }
		ul > li:nth-child(3):hover { border-left: 2.5em solid #FF9400; }
		
		ul > li:nth-child(4) { 
			border-left: 6px solid #0B5FA5;
			border-radius: 0 0 1em 0;
		}
		ul > li:nth-child(4):hover { border-left: 2.5em solid #0B5FA5; }
		
		ul > li:hover {
			color: rgba(255,255,255,1);
			text-shadow: 1px 1px 2px white;
		}
		
	</style>
	</head>
	<body>
		<ul>
			<li>Inicio</li>
			<li>Noticias</li>
			<li>Videos</li>
			<li>Contacto</li>
		</ul>
	</body>
</html>